POSTGRES_KEY='cb0709'

SECRET_KEY='django-insecure-9a%%-#&k$pz5*m&)^$vy58921^7bmx3x#kcq(o_)*_6ueio8^w'


EMAIL_HOST_USER=skysaika@yandex.ru
EMAIL_HOST_PASSWORD=ediivudogzjjyesd

#CACHE_ENABLED=True
#CACHE_LOCATION=redis://127.0.0.1:6379
